# DSync

./: README.md
Server/: README.md  build.gradle  config.ini
Server/Users/1/: password.txt
Server/Users/1/Files/repo1/: versions.json
Server/Users/1/Files/repo1/File2/3a65f612725557633eb40ca75b9b87b61eb8b7ea0a9c72ba3ceb9cff0009d71a/: anek.txt
Server/Users/2/: access.json
Server/src/main/java/ru/nsu/fit/dsync/: ClientSocket.java  TestClient.java
Server/src/main/java/ru/nsu/fit/dsync/server/: Connection.java  DSyncServer.java  HttpServer.java  Main.java
Server/src/main/java/ru/nsu/fit/dsync/server/servlets/: AuthenticationFilter.java  AvailabilityFilter.java  CreateRepoServlet.java  CreateUserServlet.java  GetRepoInfoServlet.java  LoginServlet.java  RepoSharingServlet.java  VersionControlServlet.java  VersionDownloadServlet.java  VersionUploadServlet.java
Server/src/main/java/ru/nsu/fit/dsync/server/sockets/: ConnectionManager.java  NotifyWebSocket.java  UserConnection.java
Server/src/main/java/ru/nsu/fit/dsync/server/storage/: DirHandler.java  FileInfo.java  FileManager.java  RepoHandler.java  UserInfo.java  UserMetaData.java
Server/src/main/java/ru/nsu/fit/dsync/utils/: InvalidRequestDataException.java  Misc.java  Pair.java
Server/src/test/java/: FileInfoTest.java  FileManagerTest.java  UserMetaDataTest.java
Server/src/test/java/functional/: FileManagerTest.java  RepoHandlerTest.java  UserMetaDataTest.java
Server/src/test/java/requests/: RepoCreationTest.java  RepoInfoTest.java  SocketTest.java
Server/src/test/resources/Users/Alex/Files/Lab1_Measurements/data/data.txt/v1/: data.txt
Server/src/test/resources/Users/Alex/Files/Lab1_Source/: versions.json
Server/src/test/resources/Users/John/: sharedFiles.json
client/: .gitignore  HashCalculator.go  HttpClient.go  Makefile  (+4 more)
(+3 files in other folders)
